<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.damai.base.bindingadapters.ViewBindingAdapter" />

        <variable
            name="model"
            type="com.damai.domain.models.CityModel" />

        <variable
            name="isTopLineVisible"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/viewSeparatorTop"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_1"
            android:background="@color/light_grey"
            android:visibility="@{isTopLineVisible ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dimen_14"
            android:paddingTop="@dimen/dimen_14"
            android:text="@{model.name}"
            android:textColor="@color/grey_bg"
            android:textSize="@dimen/font_14"
            app:layout_constraintEnd_toStartOf="@+id/ivWeatherIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Jakarta" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivWeatherIcon"
            android:layout_width="@dimen/dimen_24"
            android:layout_height="@dimen/dimen_24"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/spaceBetweenWeatherAndIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:weatherTypeIcon="@{model.weatherType}"
            app:tint="@color/light_grey"
            tools:src="@drawable/ic_cloud_24px" />

        <Space
            android:id="@+id/spaceBetweenWeatherAndIcon"
            android:layout_width="@dimen/dimen_16"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/tvTemperature"
            app:layout_constraintTop_toTopOf="@+id/tvTemperature" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_14"
            android:textColor="@color/grey_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:temperature="@{model.temperature}"
            tools:text="30\u2103" />

        <View
            android:id="@+id/viewSeparatorBottom"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_1"
            android:background="@color/light_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>